

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Walkthrough &mdash; handwriting  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="handwriting  documentation" href="../index.html"/>
        <link rel="next" title="training" href="../training/index.html"/>
        <link rel="prev" title="Python configuration" href="../installation/python.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> handwriting
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/system.html">System configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/python.html">Python configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Walkthrough</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparations">Preparations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#training">Training</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#train-an-unconditional-model-with">Train an unconditional model with:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#train-a-conditional-model-with">Train a conditional model with:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#validation">Validation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#validate-an-unconditional-model-with">Validate an unconditional model with:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#validate-an-conditional-model-with">Validate an conditional model with:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../training/index.html">training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils/index.html">utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">handwriting</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Walkthrough</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/walkthrough/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="walkthrough">
<h1>Walkthrough<a class="headerlink" href="#walkthrough" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preparations">
<h2>Preparations<a class="headerlink" href="#preparations" title="Permalink to this headline">¶</a></h2>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ bash setup_anaconda.sh
</pre></div>
</div>
<ul class="simple">
<li>This downloads miniconda3, saves it to the <cite>$HOME</cite> folder and installs all the libraries needed in a virtual environment.</li>
<li>It detects a CUDA installation and installs the cuda version of pytorch if CUDA is detected.</li>
<li><strong>This needs to be run only once</strong></li>
</ul>
<p>To activate the virtual environment:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ bash virtualenv.sh
</pre></div>
</div>
<ul class="simple">
<li><strong>This needs to be run before every session</strong></li>
</ul>
</div>
<div class="section" id="training">
<h2>Training<a class="headerlink" href="#training" title="Permalink to this headline">¶</a></h2>
<p>Possible options are given in <code class="docutils literal"><span class="pre">conf.py</span></code>:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--train_unconditional&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Train RNN for unconditional generation&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--train_conditional&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Train RNN for conditional generation&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--validate_unconditional&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;validate unconditional RNN&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--validate_conditional&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;validate conditional RNN&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--debug&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Activate debugging options (mostly plotting)&quot;</span><span class="p">)</span>

<span class="c1">#######################</span>
<span class="c1"># Model saving</span>
<span class="c1">#######################</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--unconditional_model_path&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                    <span class="n">default</span><span class="o">=</span><span class="s2">&quot;models/unconditional.pt&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path where to save/load a model&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--conditional_model_path&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                    <span class="n">default</span><span class="o">=</span><span class="s2">&quot;models/conditional.pt&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path where to save/load a model&quot;</span><span class="p">)</span>

<span class="c1">######################</span>
<span class="c1"># Model parameters</span>
<span class="c1">######################</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--layer_type&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;lstm&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;gru&quot;</span><span class="p">,</span> <span class="s2">&quot;lstm&quot;</span><span class="p">],</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Model type&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--hidden_dim&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Hidden layer dimension&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--num_layers&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of recurrent layers&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--recurrent_dropout&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Dropout on recurrent layers&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--n_gaussian&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;# of gaussian mixture components&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--n_window&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;# of gaussian window for conditional model&#39;</span><span class="p">)</span>

<span class="c1">######################</span>
<span class="c1"># Optimizer parameters</span>
<span class="c1">######################</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--optimizer&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&quot;adam&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;adam&quot;</span><span class="p">,</span> <span class="s2">&quot;rmsprop&quot;</span><span class="p">],</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Learning rate&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--learning_rate&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">1E-3</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Learning rate&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--gradient_clipping&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Max norm allowed for a gradient&quot;</span><span class="p">)</span>

<span class="c1">######################</span>
<span class="c1"># Training parameters</span>
<span class="c1">######################</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--use_cuda&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;store_true&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Use GPU (pytorch backend only)&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--nb_epoch&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of batches per epoch&quot;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--batch_size&#39;</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Batch size&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--n_batch_per_epoch&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Number of batches per epoch&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--bptt&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;sequence length&#39;</span><span class="p">)</span>

<span class="c1">######################</span>
<span class="c1"># Inference parameters</span>
<span class="c1">######################</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--sampling_len&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Max size of sequence to sample from&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--bias&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Bias when sampling&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="train-an-unconditional-model-with">
<h3>Train an unconditional model with:<a class="headerlink" href="#train-an-unconditional-model-with" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ python main.py --train_unconditional
</pre></div>
</div>
<p>Train an conditional model with:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ python main.py --train_uonditional
</pre></div>
</div>
<p>During training, images are saved to the <code class="docutils literal"><span class="pre">figures</span></code> directory.</p>
<p>Example figure for unconditional training:</p>
<p>Early on it does not look like much:</p>
<img alt="../_images/unconditional_early.png" src="../_images/unconditional_early.png" />
<p>Later on we start to get full-fledged letters:</p>
<img alt="../_images/unconditional_late.png" src="../_images/unconditional_late.png" />
<p>Until we get words which make some sense:</p>
<img alt="../_images/unconditional_end.png" src="../_images/unconditional_end.png" />
<p>Train an unconditional model with:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ python main.py --train_unconditional
</pre></div>
</div>
</div>
<div class="section" id="train-a-conditional-model-with">
<h3>Train a conditional model with:<a class="headerlink" href="#train-a-conditional-model-with" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ python main.py --train_conditional
</pre></div>
</div>
<p>During training, images are saved to the <code class="docutils literal"><span class="pre">figures</span></code> directory.</p>
<ul class="simple">
<li>The top row shows the attention result : the sliding gaussian window on the top left and the letters that are being highlighted.</li>
<li>The middle row shows the sampled stroke and the corresponding 2D density</li>
<li>The bottom row shows the sampled stroke, with a different color each time a new stroke is sampled.</li>
</ul>
<p>Example figure for unconditional training:</p>
<p>Early on, not much to be seen:</p>
<img alt="../_images/conditional_early.png" src="../_images/conditional_early.png" />
<p>Later on we start to an alignment and letter can be recognized:</p>
<img alt="../_images/conditional_late.png" src="../_images/conditional_late.png" />
<p>Until we get something legible:</p>
<img alt="../_images/conditional_end.png" src="../_images/conditional_end.png" />
</div>
</div>
<div class="section" id="validation">
<h2>Validation<a class="headerlink" href="#validation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="validate-an-unconditional-model-with">
<h3>Validate an unconditional model with:<a class="headerlink" href="#validate-an-unconditional-model-with" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ python main.py --validate_unconditional --unconditional_model_path XXX
</pre></div>
</div>
<p>This will create several plots (identical to the ones during training) and save them to <code class="docutils literal"><span class="pre">figures/validation</span></code> for inspection</p>
</div>
<div class="section" id="validate-an-conditional-model-with">
<h3>Validate an conditional model with:<a class="headerlink" href="#validate-an-conditional-model-with" title="Permalink to this headline">¶</a></h3>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ python main.py --validate_conditional --conditional_model_path XXX
</pre></div>
</div>
<p>This will ask the user for an input text:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ Enter text:
</pre></div>
</div>
<p>The user can now enter the input text (will throw an error for unsupported characters)</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span>$ Enter text: an input string
</pre></div>
</div>
<p>Then press enter, the string will be generated and saved to <code class="docutils literal"><span class="pre">figures/validation</span></code> for inspection. This loops indefinitely until <code class="docutils literal"><span class="pre">ctrl+C</span></code></p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../training/index.html" class="btn btn-neutral float-right" title="training" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../installation/python.html" class="btn btn-neutral" title="Python configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TDB.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>